<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="StateChartExampleStateMachine" datamodel="cplusplus:StateChartExampleDataModel:StateChartExampleDataModel.h" qt:editorversion="4.11.0" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="idle">
    <qt:editorinfo initialGeometry="-110;-190;-20;-20;40;40"/>
    <state id="idle">
            <onentry>
             <log expr="&quot;Inside Idle&quot;"/>

           </onentry>
        <qt:editorinfo geometry="0;-85.79;-60;-50;120;100" scenegeometry="0;-85.79;-60;-135.79;120;100"/>
        <transition type="internal" event="TICK" target="get"/>
    </state>
    <state id="get">
        <qt:editorinfo geometry="-9.89;87.62;-60;-50;120;100" scenegeometry="-9.89;87.62;-69.89;37.62;120;100"/>
        <onentry>
                     <log expr="&quot;Inside Get&quot;"/>
            <script>
            </script>
        </onentry>
        <transition type="internal" event="STATUS_SUCCESS" target="success"/>
        <transition type="internal" event="STATUS_FAILED" target="failure"/>
    </state>
    <state id="success">
            <onentry>
             <log expr="&quot;Inside Success&quot;"/>

           </onentry>
        <qt:editorinfo geometry="-181.73;246.55;-60;-50;120;100" scenegeometry="-181.73;246.55;-241.73;196.55;120;100"/>
        <transition type="internal" event="REQUEST_ACK" target="idle"/>
    </state>
    <state id="failure">
            <onentry>
             <log expr="&quot;Inside Failure&quot;"/>

           </onentry>
        <qt:editorinfo geometry="147.61;246.55;-60;-50;120;100" scenegeometry="147.61;246.55;87.61;196.55;120;100"/>
        <transition type="internal" event="REQUEST_ACK" target="idle"/>
    </state>
</scxml>
