<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" xmlns:scope="http://www.scope.org/scope" xmlns:scope_yarp="http://www.scope.org/scope_yarp" name="ActionExampleStateMachine" datamodel="cplusplus:ActionExampleDataModel:ActionExampleDataModel.h" scope:skill_version="0.1" qt:editorversion="4.11.0" initial="wrapper">
    <qt:editorinfo initialGeometry="336.41;-28.77;-20;-20;40;40"/>
    <state id="wrapper">
        <qt:editorinfo geometry="17.66;300.13;-87.67;-353.89;325.30;429.49" scenegeometry="17.66;300.13;-70.01;-53.76;325.30;429.49"/>
        <initial>
            <qt:editorinfo geometry="-7.67;-268.12;-20;-20;40;40" scenegeometry="9.99;32.01;-10.01;12.01;40;40"/>
            <transition target="increase"/>
        </initial>
        <state id="increase" scope:bt_status="SKILL_RUNNING">
            <qt:editorinfo geometry="157.63;5.60;-60;-50;120;100" scenegeometry="175.29;305.73;115.29;255.73;120;100"/>
            <onentry>
                <log expr="&quot;Inside increase&quot;"/>
                <script>counter.increase();
                  std::this_thread::sleep_for(std::chrono::milliseconds(1000));
                  stateMachine()-&gt;submitEvent("done");
                </script>
            </onentry>
            <transition type="external" event="done" target="increase">
                <qt:editorinfo movePoint="23.96;13.87"/>
            </transition>
        </state>
        <transition type="external" event="stop" target="reset"/>
    </state>
    <state id="reset" scope:bt_status="SKILL_RUNNING">
        <qt:editorinfo geometry="356.88;116.01;-60;-50;120;100" scenegeometry="356.88;116.01;296.88;66.01;120;100"/>
        <onentry>
            <log expr="&quot;Inside reset&quot;"/>
            <script>counter.reset();
              stateMachine()-&gt;submitEvent("done");
            </script>
        </onentry>
        <transition type="external" event="done" target="wrapper">
            <qt:editorinfo startTargetFactors="8.54;33.65" endTargetFactors="68.30;22.92"/>
        </transition>
    </state>
</scxml>
